# Before running command `npm run deploy`
# or 'npm run send-tx` set the address used as sender 
# for transaction
FROM_ACCOUNT=

# Before running command `npm run send-tx` set
# the address of the account to send transactions to 
# (if you followed the Quick-Start it corresponds to the address
# of the Counter Smart Contract deployed using `npm run deploy`)
TO_ACCOUNT=

# Next variable refers to the usage of multi-tenancy
# Go to following link to learn more about it
# https://docs.orchestrate.pegasys.tech/en/latest/Howto/Configure/Configure-MultiTenancy/
MULTI_TENANCY_ENABLED=false
AUTH_JWT_CLAIMS_NAMESPACE=http://tenant.info/
AUTH_JWT_CERTIFICATE=
AUTH_JWT_PRIVATE_KEY=