# Version
DOCKER_REGISTRY=consensys-docker-pegasys-orchestrate.bintray.io
ORCHESTRATE_VERSION=v1.0.0
E2E_VERSION=v1.0.0

# TODO#1: Set Ethereum client endpoints
# For the quickstart we will connect to Ropsten and Rinkeby through Infura
# Replace <INFURA_KEY> placeholders with your Infura key below
ETH_CLIENT_URL=https://ropsten.infura.io/v3/<INFURA_KEY> https://rinkeby.infura.io/v3/<INFURA_KEY>

# TODO#2: Add a private key that will be used as Faucet
# Replace <PRIVATE_KEY> placeholder with a private key extracted from Metamask 
# prefunded with some Ether on Rinkeby and Ropsten (2 ETH is enough)
SECRET_PKEY=<PRIVATE_KEY>

# TODO#3: Set Faucet address 
# Replace <FAUCET_ADDRESS> placeholders with the address corresponding to <PRIVATE_KEY> indicated above
FAUCET_CREDITOR_ADDRESS=<FAUCET_ADDRESS>@3 <FAUCET_ADDRESS>@4
FAUCET_CREDIT_AMOUNT=10000000000000000
